<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>harshwinds</groupId>
  <artifactId>noisemaker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>noisemaker</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	  		<artifactId>exec-maven-plugin</artifactId>
	  		<version>1.6.0</version>
	  		<executions>
	  			<execution>
	  				<goals>
	  					<goal>java</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  		<configuration>
	  			<mainClass>harshwinds.noisemaker.App</mainClass>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
